<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Simulación de Memoria</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>Simulación de Memoria</h1>
    <nav>
      <button onclick="cargarVista('estatica')">Estática Tamaño Fijo</button>
      <button onclick="cargarVista('estatvari')">Estática Variable</button>
      <button onclick="cargarVista('SinCompactacion')">Dinámica sin Compactación</button>
      <button onclick="cargarVista('compactacion')">Dinámica con Compactación</button>
    </nav>
  </header>

  <main>
    <div id="contenedor"></div>
  </main>

  <!-- Scripts -->
  <script>
    async function cargarVista(tipo) {
      const contenedor = document.getElementById("contenedor");
      contenedor.innerHTML = "";

      // Borra cualquier script anterior de vista
      document.querySelectorAll("script[data-vista]").forEach(s => s.remove());

      // Usar import dinámico para poder llamar a inicializarVista
      try {
        const mod = await import(`./js/${tipo}.js`);
        if (mod.inicializarVista && typeof mod.inicializarVista === "function") {
          mod.inicializarVista();
          console.log(`Vista ${tipo} inicializada`);
        }
      } catch (err) {
        console.error(`Error cargando la vista ${tipo}:`, err);
      }
    }

    // Cargar vista estática al inicio
    window.addEventListener("DOMContentLoaded", () => {
      cargarVista("estatica");
    });
  </script>

</body>

</html>
